:root {
  --color-primary: #19535F;
  --color-secondary: #8AF3FF;
  --color-background: #EDCBB1;
  --color-accent: #82972F;
  --color-text: #413A3B;
}

/* SHARED ELEMENTS */

.border-success {
  --bs-border-opacity: 1;
  border-color: var(--color-accent) !important;
}

header {
  background-color: var(--color-primary);
  color: var(--color-accent);
  text-align: center;
  width: 100vw;
}

.nav-link {
  color: var(--color-secondary);
}
.nav-link:hover {
  color: var(--color-accent);
}

.nav-link.active {
  color: var(--color-background) !important;
}

main {
  overflow: hidden;
  overflow-y: hidden;
}

body {
  background-color: var(--color-background);
  overflow-x: hidden;
  overflow-y: auto;
}

footer {
  background-color: var(--color-primary);
  color: var(--color-accent);
  text-align: center;
  width: 100vw;
}

.footer-links {
  color: var(--color-background) !important;
}

/* INDEX */
.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.project-card-row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  -webkit-overflow-scrolling: touch;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 90%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) { /* Only bigger screens */
  .project-card-row {
    justify-content: center;
  }
}

.card {
  background-color: var(--color-primary);
  border-color: var(--color-secondary);
  height: 100%;
  max-height: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  height: 225px !important;
  width: 100% !important;
  object-fit: cover !important;
}

.project-card-body {
  max-height: 250px;
  overflow-y: auto;
  flex-grow: 1;
}

.btn {
  background-color: var(--color-accent) !important;
  color: var(--color-secondary) !important;
}

/* ABOUT */
.intro-card {
  background-color: var(--color-background);
  border-color: var(--color-background);
  color: var(--color-text);
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

@media (max-width: 600px) { /* Only mobile */
  .intro-card {
    width: 95% !important;
  }
}

.skills-card {
  width: 40%;
  background-color: var(--color-background);
}

@media (max-width: 600px) { /* Only mobile */
  .skills-card {
    width: 100% !important;
  }
}

.skills-nav {
    color: var(--color-text);
}

.skills-nav.active {
  background-color: var(--color-primary) !important;
  color: var(--color-secondary) !important;
}

.skills-list {
  background-color: var(--color-background);
  color: var(--color-text);
  border-color: var(--color-secondary);
}

.exp-list {
  background-color: var(--color-background);
  color: var(--color-text);
  border-color: var(--color-secondary);
  width: 75%;
}

@media (max-width: 600px) { /* Only mobile */
  .exp-list {
    width: 100% !important;
  }
}

.exp-badge {
  background-color: var(--color-text);
}

.exp-desc {
  text-align: justify;
}

/* CONTACT */
.contactform {
  width: 50%;
  background-color: var(--color-background);
}

.contact-btn {
  border-style: hidden;
  margin-bottom: 1rem;
}